<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/4/45/White_box_55x90.png">
<title>‎</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
</head>
<body>
    <style>
        body{
            background-color: black;
        }
    </style>
    <script>
    
    
    function gam(whatgam, url, size, imagelink) {
        let t = document.createElement('img');
        t.src = imagelink;
        t.width = size;
        t.border = "5px";
        t.style.borderColor = "red";
        t.style.margin = "10px"
        t.style.cursor = "pointer"
        t.innerHTML = whatgam;
        t.title = whatgam;
        t.onclick = function() { op(url); };
        document.body.appendChild(t);
            function op(url){popupWindow = window.open("about:blank", "targe=_blank", "https://");
            popupWindow.document.write(`
            <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/4/45/White_box_55x90.png">
            <title>‎</title>
            <iframe src="`+url+`" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px;  border:none; margin:0; padding:0; overflow:hidden; z-index:999999; width: 100%; height: 100%;"></iframe>
            <script> 
                document.addEventListener("keydown",(event) => {const keyName = event.key;if (event.altKey && event.key === "z") {window.location.replace("https://classroom.google.com/w/NTIzNDc0ODE5ODg4/t/all");return;}})
                let til = prompt("what do you want the title to be?");
                document.title = til;

                document.addEventListener("keydown",(event) => {const keyName = event.key;if (event.altKey && event.key === "x") 
                {
                    til = prompt("new title")
                    document.title = til;}})
            <\/script>`);
        }    
    }



    alert("hiii, so alt+Z switches your tab to google classroom, alt+X allows you to change allows you to change tab name alt+H for more info. have a great time gaming")
    let til = prompt("what do you want the title to be?");
    document.title = til;

    document.addEventListener("keydown",(event) => {const keyName = event.key;if (event.altKey && event.key === "x") 
    {
        til = prompt("new title")
        document.title = til;
    }})
    document.addEventListener("keydown",(event) => {const keyName = event.key;if (event.altKey && event.key === "h") 
    {
        alert("hiii, so on go guardian they see the tab you were last on before you go to this tab all they see from this one is the title, have a great time gaming")
    }})
    document.addEventListener("keydown",(event) => {const keyName = event.key;if (event.altKey && event.key === "d") 
    {
        op(prompt('dev mode, test website if:'))
        function op(url){popupWindow = window.open("about:blank", "targe=_blank", "https://");
            popupWindow.document.write(`
            <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/4/45/White_box_55x90.png">
            <title>‎</title>
            <iframe src="`+url+`" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px;  border:none; margin:0; padding:0; overflow:hidden; z-index:999999; width: 100%; height: 100%;"></iframe>
            <script> 
                document.addEventListener("keydown",(event) => {const keyName = event.key;if (event.altKey && event.key === "z") {window.location.replace("https://classroom.google.com/w/NTIzNDc0ODE5ODg4/t/all");return;}})
                let til = prompt("what do you want the title to be?");
                document.title = til;

                document.addEventListener("keydown",(event) => {const keyName = event.key;if (event.altKey && event.key === "x") 
                {
                    til = prompt("new title")
                    document.title = til;}})
            <\/script>`);
        }
    }})
    document.addEventListener("keydown",(event) => {const keyName = event.key;if (event.altKey && event.key === "f") 
    {
        alert("you acsessed furry mode, sorry")
        let fv = document.createElement('img');
        fv.src = "https://raw.githubusercontent.com/Konig-verdorren/mush-u-ug/main/image.png";
        fv.width = 80;
        fv.border = "5px";
        fv.style.borderColor = "pink";
        fv.style.margin = "10px"
        fv.style.cursor = "pointer"
        fv.innerHTML = "sorry no furry, bad browser";
        fv.title = "furry is cute i want to kiss";
        fv.onclick = function() {  alert('why are you clicking the furry link'); alert('i have sent a message to my account'); alert('your about to be outed as a furry. ;3');};
        document.body.appendChild(fv);
    }})
    document.addEventListener("keydown",(event) => {const keyName = event.key;if (event.altKey && event.key === "z") {window.location.replace("https://classroom.google.com/w/NTIzNDc0ODE5ODg4/t/all");return;}})
</script>
<script>
    gam('armedforces.io' ,'https://armedforces.io/', 80, 'https://cdn.now.gg/apps-content/com.nowgg.h5.pub483.app51325/icon/armedforces-io.png');
    gam('useless websites', 'https://www.google.com/url?q=https%3A%2F%2Fwww.the-useless.website%2F&sa=D&sntz=1&usg=AOvVaw24-GZnYRMrIkRR0SogwVK9', 70, 'https://www.pcsteps.com/wp-content/uploads/2017/07/Useless-Websites_07.png');
    gam('call of war','https://www.callofwar.com/game.php?bust=1#/home/overview/',80,'https://play-lh.googleusercontent.com/b9ciFqaHv7Uk6it_sxIbsWtZJiBPmZMa14-rBbz7xr9T3zc1wvBnMXcAy7ZTNBSHRNA')
    gam('cps test', 'https://cpstest.org/10-seconds.php', 80, 'https://play-lh.googleusercontent.com/4NGA368Enz6meneQsE18ccVHrnRjmYo2V79r_Bx0J92BT-LvE34U24mw7p6HsIOGhzc')
    gam('chess', 'https://www.247chess.com/', 80,'https://c8.alamy.com/comp/2MA8PD1/chess-club-emblem-chess-tournament-logo-chess-pieces-isolated-on-a-white-background-2MA8PD1.jpg')
    gam('color match game', 'https://color.method.ac/', 80, 'https://cdn.vox-cdn.com/thumbor/oO8nXd0jZWDAAdTMxTcKqrOaNNE=/0x0:793x450/1400x1400/filters:focal(396x225:397x226)/cdn.vox-cdn.com/uploads/chorus_asset/file/13907004/color.1419964694.jpg')
    gam('cookie clicker', 'https://eli-schwartz.github.io/cookieclicker/', 80, 'https://assets-prd.ignimgs.com/2022/11/30/cookieclicker-1669850660953.jpg')
    gam("chrome dino game", 'https://trex-runner.com/', 80, 'https://play-lh.googleusercontent.com/iiIJq5JmLFYNI1bVz4IBHyoXs508JcEzHhOgau69bnveF9Wat51-ax9LMPVOlneKwqg')
    gam("drive mad gmaes", 'https://drivemad.me/', 80, 'https://img.poki.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/f8a2160e52333ee0d44ec19e8ca65139.png')
    gam('eggy car', 'https://eggy-car.github.io/', 80, 'https://media.shortverse.com/media/film/e632910ec71598311b5d4e37bcb8a03f/1x6-W10=-53ba8d0ff0c649c1c47a78e77cd654a3.png')
    gam('fluid sim', 'https://paveldogreat.github.io/WebGL-Fluid-Simulation/', 80, 'https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png')
    gam('freeze nova', 'https://unblocked-games.s3.amazonaws.com/index.html', 80, 'https://play-lh.googleusercontent.com/ax5bz_85P7kcFiLfLCuYv9x8xQOaPXRmTtAfoXa92RE2MBzogZMa_lJlrQkTzwe4a4Js')
    gam('funny games', 'https://FunnyGames.org', 80, 'https://www.funnygames.org/images/placeholders/thumb@2x.png')
    gam('geometry spot', 'https://geometryspot.com/', 80, 'https://images.crunchbase.com/image/upload/c_pad,f_auto,q_auto:eco,dpr_1/q9bk5lgslgnu6o92nwzj')
    gam('doodle baseball', 'https://doodlebaseball.io/', 80, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPNFvUztUxfIwJRg_4CBaLNaqZoIctTexCog&s')
    gam('garticphone', 'https://garticphone.com/', 80, 'https://cdn-1.webcatalog.io/catalog/gartic-phone/gartic-phone-icon-filled-256.png?v=1714774459562')
    gam('grindcraft', 'https://grindcraft.fbrq.io/grindcraft/index.html', 80, 'https://static.wikia.nocookie.net/grindcraft/images/7/70/Hut.png/revision/latest/thumbnail/width/360/height/360?cb=20230806084318')
    gam('idle breakout', 'https://idle-breakout.github.io/', 80 ,'https://play-lh.googleusercontent.com/e5jzYTn7Mjh9Ghn-DFpVedkOlRfSOyCS2AFgXdTrADIuuUbjx6vP6r_YOM2j5m7uLQ')
    gam('inna woods', 'https://innawoods.net/', 80, 'https://androidhappy.ru/uploads/posts/2023-07/1689797463_12-1.jpg')
    gam('drive mad', 'https://www.drivemad.com/', '80', 'https://images.sftcdn.net/images/t_app-icon-m/p/236ba3fd-fcb7-4aaf-9e8d-586004294e06/201633562/drive-mad-original-game-qcx-logo')
    gam('neal.fun','https://neal.fun/', 80, 'https://static.gameloop.com/img/bd5a03e397e1a58d5b4a0643b5b5d130.png?imageMogr2/thumbnail/172.8x172.8/format/webp')
    gam('sand bloxels', 'https://sandboxels.r74n.com/', 80, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8yVbwYPNvdQCQjQFavCp8TsmzaPK6azE-TQ&s')
    gam('happy wheels','https://fivenightsatfreddys3.com/happy-wheels',80, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ5pA3QwEBa-swTdKAtnSNNRZwtDA4K28ehw&s')
    
</script>
</body>
